setting.json (before)
[
  {
    "service": "PAS",
    "podList": [
      {
        "name": "서버1",
        "ip": "127.0.0.1",
        "port": "8080",
        "path": "c/apache24/conf/uriworkermap.properties",
        "lbMap": [
          {
            "key": "/*",
            "value": "load_balancer"
          }
        ],
        "tomcatList": [
          {
            "name": "WAS1",
            "excludeMap": [
              {
                "key": "/was1",
                "value": "load_balancer_1"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex1"
              }
            ]
          },
          {
            "name": "WAS2",
            "excludeMap": [
              {
                "key": "/was2",
                "value": "load_balancer_2"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex2"
              }
            ]
          }
        ]
      },
      {
        "name": "서버2",
        "ip": "127.0.0.2",
        "port": "8080",
        "path": "c/apache24/conf/uriworkermap.properties",
        "lbMap": [
          {
            "key": "/*",
            "value": "load_balancer"
          }
        ],
        "tomcatList": [
          {
            "name": "WAS3",
            "excludeMap": [
              {
                "key": "/was3",
                "value": "load_balancer_3"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex3"
              }
            ]
          },
          {
            "name": "WAS4",
            "excludeMap": [
              {
                "key": "/was4",
                "value": "load_balancer_4"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex4"
              }
            ]
          }
        ]
      }
    ]
  }
]

setting.json (after)
[
  {
    "service": "PAS",
    "nodeList": [
      {
        "name": "서버1",
        "ip": "127.0.0.1",
        "port": "8080",
        "path": "../ex.properties",
        "lbMap": [
          {
            "key": "/*",
            "value": "load_balancer"
          }
        ],
        "podList": [
          {
            "name": "WAS1",
            "excludeMap": [
              {
                "key": "/was1",
                "value": "load_balancer_1"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex1"
              }
            ]
          },
          {
            "name": "WAS2",
            "excludeMap": [
              {
                "key": "/was2",
                "value": "load_balancer_2"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex2"
              }
            ]
          }
        ]
      },
      {
        "name": "서버2",
        "ip": "127.0.0.2",
        "port": "8080",
        "path": "C:/Apache24/conf/uriworkermap.properties",
        "lbMap": [
          {
            "key": "/*",
            "value": "load_balancer"
          }
        ],
        "podList": [
          {
            "name": "WAS3",
            "excludeMap": [
              {
                "key": "/was3",
                "value": "load_balancer_3"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex3"
              }
            ]
          },
          {
            "name": "WAS4",
            "excludeMap": [
              {
                "key": "/was4",
                "value": "load_balancer_4"
              },
              {
                "key": "/*",
                "value": "load_balancer_ex4"
              }
            ]
          }
        ]
      }
    ]
  }
]

setting.json (diff)
@@ -1,19 +1,19 @@
 [
   {
     "service": "PAS",
-    "podList": [
+    "nodeList": [
       {
         "name": "서버1",
         "ip": "127.0.0.1",
         "port": "8080",
-        "path": "c/apache24/conf/uriworkermap.properties",
+        "path": "../ex.properties",
         "lbMap": [
           {
             "key": "/*",
             "value": "load_balancer"
           }
         ],
-        "tomcatList": [
+        "podList": [
           {
             "name": "WAS1",
             "excludeMap": [
@@ -46,14 +46,14 @@
         "name": "서버2",
         "ip": "127.0.0.2",
         "port": "8080",
-        "path": "c/apache24/conf/uriworkermap.properties",
+        "path": "C:/Apache24/conf/uriworkermap.properties",
         "lbMap": [
           {
             "key": "/*",
             "value": "load_balancer"
           }
         ],
-        "tomcatList": [
+        "podList": [
           {
             "name": "WAS3",
             "excludeMap": [
